<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>飓风管理系统</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- name="viewport" 的详细用法  http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<link rel="stylesheet" href="${ctx}/notebook/notebook_files/font.css" type="text/css">
<link rel="stylesheet" href="${ctx}/notebook/notebook_files/app.v1.css" type="text/css">
<link rel="stylesheet" href="${ctx}/css/lanyuan.css" type="text/css">
<link rel="stylesheet"
	href="${ctx}/admin003/js/datepicker/datepicker.css" type="text/css"
	cache="false" />
	<!-- base start 重要部分不可删改
<script type="text/javascript" src="${ctx}/notebook/notebook_files/ly.plugin.v3.js"></script>
-->
<script src="${ctx}/admin003/js/app.v2.js"
	cache="false"></script>
<script type="text/javascript" src="${ctx}/js/jquery.form.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery-validation/messages_cn.js"></script>
<script type="text/javascript" src="${ctx}/layer-v1.8.5/layer.min.js"></script>
<script type="text/javascript" src="${ctx}/js/common.js"></script>
<script type="text/javascript" src="${ctx}/js/lyGrid.js"></script>
<script src="${ctx}/admin003/js/datepicker/bootstrap-datepicker.js"
	cache="false"></script>
<!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> <script src="js/ie/excanvas.js"></script> <![endif]-->
<style type="text/css">
.l_err{
    background: none repeat scroll 0 0 #FFFCC7;
    border: 1px solid #FFC340;
    font-size: 12px;
    padding: 4px 8px;
    width: 200px;
    display: none;
}
.error{
  border: 3px solid #FFCCCC;
}
.form-group{
  padding-left: 15px
}
</style>
<!-- base end -->
<script type="text/javascript">
var rootPath = "${ctx}";
/**
 * options:
 * url : 获取select数据的路径
 * name : input name
 * textFiled :显示
 * valueFiled:value
 * data : 查询条件{}
 * value ：默认值
 */
function getSelectEx(byId,options){
	if(byId && options){
		if(options.url && options.textFiled 
				&& options.valueFiled && options.name){
			$.ajax({
				type : "post", //使用get方法访问后台
			    dataType : "json", //json格式的数据
			    async : true, //同步   不写的情况下 默认为true
			    url : rootPath + options.url,
			    data : options.data,
			    success : function(data){ 
			    	for(var i = 0; i < data.length;i++){
				    	var selectObj = $("[id='"+byId+"']").find("ul"); 
				    	if(selectObj){
			
				    		if(options.value == "" && i == 0){

								if(options.all == true){
					    			$("[id='"+byId+"']").append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "+
											"<span class='dropdown-label'>"+"所有"+"</span> <span class='caret'></span></button>");
									$("[id='"+byId+"']").find("ul").append("<li class='active'><a href='#'><input type='radio' name="+options.name+
								    		" value='' checked='checked' >"+"所有"+"</a></li>");  
					    			$("[id='"+byId+"']").find("ul").append("<li class=''><a href='#'><input type='radio' name="+options.name+
								    		" value="+data[i][options.valueFiled]+" >"+data[i][options.textFiled]+"</a></li>");
				    			} else{
					    			$("[id='"+byId+"']").append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "+
											"<span class='dropdown-label'>"+data[i][options.textFiled]+"</span> <span class='caret'></span></button>");
				    				$("[id='"+byId+"']").find("ul").append("<li class='active'><a href='#'><input type='radio' name="+options.name+
								    		" value="+data[i][options.valueFiled]+" checked='checked'>"+data[i][options.textFiled]+"</a></li>");
				    			}

						    }else{
						    	 if(options.value == data[i][options.valueFiled]){
						    		    $("[id='"+byId+"']").append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "+
												"<span class='dropdown-label'>"+data[i][options.textFiled]+"</span> <span class='caret'></span></button>");
								    	$("[id='"+byId+"']").find("ul").append("<li class='active'><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" checked='checked'>"+data[i][options.textFiled]+"</a></li>");
								 }else{
									 $("[id='"+byId+"']").find("ul").append("<li class=''><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" >"+data[i][options.textFiled]+"</a></li>");
								 }
							}

					    }	
			    	}

				}
			});
			
		}
	}
}
</script>