# jufeng

./: .project  jf.sql  lanyuan_v_3.sql  pom.xml
src/main/java/com/lanyuan/base/: Base.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/lanyuan/controller/: AccountController.java  BackgroundController.java  BaseController.java  DicController.java  DicTypeController.java  LogController.java  ResourcesController.java  RolesController.java  ServerInfoController.java  UserLoginListController.java
src/main/java/com/lanyuan/controller/jf/: BrandController.java  ChannelContorller.java  CustomerController.java  ProductController.java  ProductFormatController.java  StockController.java
src/main/java/com/lanyuan/entity/: Account.java  JfTest.java  Params.java  ServerStatus.java
src/main/java/com/lanyuan/entity/jf/: Brand.java  Channel.java  Customer.java  Product.java  ProductFormat.java  Stock.java
src/main/java/com/lanyuan/exception/: MyExceptionHandler.java
src/main/java/com/lanyuan/logAop/: LogAopAction.java
src/main/java/com/lanyuan/mapper/: JfTestMapper.java  ResourcesMapper.java  UserLoginMapper.java
src/main/java/com/lanyuan/mapper/jf/: BrandMapper.java  ChannelMapper.java  CustomerMapper.java  ProductFormatMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/lanyuan/plugin/: PagePlugin.java  PageView.java
src/main/java/com/lanyuan/service/: AccountService.java  BrandService.java  ChannelService.java  CustomerService.java  DicTypeService.java  ProductFormatService.java  ProductService.java  ResourcesService.java  RolesService.java  StockService.java
src/main/java/com/lanyuan/service/impl/: AccountServiceImpl.java  BrandServiceImpl.java  ChannelServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  DicTypeServiceImpl.java  LogServiceImpl.java  ProductFormatServiceImpl.java  ProductServiceImpl.java  ResourcesServiceImpl.java  RolesServiceImpl.java  ServerInfoServiceImpl.java  StockServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/lanyuan/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/lanyuan/util/: Common.java  FromMap.java  POIUtils.java  PropertiesUtils.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
src/main/java/mappings/: JfTest-mapper.xml  account-mapper.xml  dic-mapper.xml  dicType-mapper.xml  log-mapper.xml  resources-mapper.xml  roles-mapper.xml  serverInfo-mapper.xml  userLogin-mapper.xml
src/main/java/mappings/jf/: brand-mapper.xml  channel-mapper.xml  customer-mapper.xml  format-mapper.xml  product-mapper.xml  stock-mapper.xml
src/main/resources/: ehcache.xml  jdbc.properties  spring-application.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/: center.html
src/main/webapp/WEB-INF/jsp/background/account/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/dic/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/dicType/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/log/: list.jsp
src/main/webapp/WEB-INF/jsp/background/resources/: add.jsp  edit.jsp  list.jsp  permissions.jsp
src/main/webapp/WEB-INF/jsp/background/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/userlogin/: list.jsp
src/main/webapp/WEB-INF/jsp/jf/brand/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/jf/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/jf/stock/: add.jsp  list.jsp
src/main/webapp/admin003/: 404.html  blog.html  buttons.html  chart.html  components.html  docs.html  features.html  form-elements.html  form-validation.html  form-wizard.html  fullcalendar.html  gallery.html  gmap.html  grid.html  icons.html  index.html  intro.html  invoice.html  landing.html  layout-c.html  layout-h.html  layout-r.html  list.html  mail.html  master.html  modal.html  modal.lockme.html  notebook.html  portlet.html  price.html  profile.html  signin.html  signup.html  table-datagrid.html  table-datatable.html  table-static.html  timeline.html  widgets.html
src/main/webapp/admin003/css/: app.v2.css  font.css
src/main/webapp/common/: common.jspf
src/main/webapp/css/: lanyuan.css
src/main/webapp/js/: common.js  lyGrid.js
src/main/webapp/js/account/: add.js  edit.js  list.js
src/main/webapp/js/dic/: add.js  edit.js  list.js
src/main/webapp/js/dicType/: add.js  edit.js  list.js
src/main/webapp/js/jf/brand/: add.js  edit.js  list.js
src/main/webapp/js/jf/product/: add.js  edit.js  list.js
src/main/webapp/js/jf/stock/: add.js  list.js
src/main/webapp/js/log/: list.js
src/main/webapp/js/resources/: add.js  edit.js  list.js
src/main/webapp/js/role/: add.js  list.js
src/main/webapp/js/userlogin/: list.js
src/main/webapp/layer-v1.8.5/: layer.min.js  官网例子
src/main/webapp/notebook/notebook_files/: app.v1.css  ly.plugin.v3.js
